#release configuration
#Tue Mar 10 21:51:15 EDT 2015
scm.tag=recMD5-1.0
scm.url=scm\:git\:https\://github.com/moaxcp/recMD5.git
project.dev.com.github.moaxcp\:recMD5=1.1-SNAPSHOT
preparationGoals=clean verify
project.scm.com.github.moaxcp\:recMD5.connection=scm\:git\:https\://github.com/moaxcp/recMD5.git
project.scm.com.github.moaxcp\:recMD5.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.github.moaxcp\:recMD5=1.0
completedPhase=run-preparation-goals
